In [2]:
cd C:\Users\alx\Documents\UOC3\M2.951Tipologia\PRA2\Titanic

C:\Users\alx\Documents\UOC3\M2.951Tipologia\PRA2\Titanic

In [3]:
import pandas as pd

# Els fitxers han sigut trets de la Wikipedia en format Excel:
tit=pd.read_excel('all_Titanic.xlsx')
tit.head()

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group
0,Mr. George Swane,19.0,S,chauffeur,NaN,294MB,m,2.0,1classServ
1,"Miss Amelia Mary ""Mildred"" Brown",18.0,S,cook,11,NaN,f,2.0,1classServ
2,Miss Sarah Daniels,33.0,S,maid,8,NaN,f,1.0,1classServ
3,Miss Alice Catherine Cleaver,22.0,S,nurse,11,NaN,f,1.0,1classServ
4,Miss Rosalie Bidois,46.0,C,maid,4,NaN,f,1.0,1classServ

In [4]:
# Afegim, per conveniència de l'anàlisi, una columna de salvats
# Els salvats van ser els que pujaren a un bot:
tit['Survived']= ~tit['Lifeboat'].isna()
tit.head()

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived
0,Mr. George Swane,19.0,S,chauffeur,NaN,294MB,m,2.0,1classServ,False
1,"Miss Amelia Mary ""Mildred"" Brown",18.0,S,cook,11,NaN,f,2.0,1classServ,True
2,Miss Sarah Daniels,33.0,S,maid,8,NaN,f,1.0,1classServ,True
3,Miss Alice Catherine Cleaver,22.0,S,nurse,11,NaN,f,1.0,1classServ,True
4,Miss Rosalie Bidois,46.0,C,maid,4,NaN,f,1.0,1classServ,True

In [5]:
# Name podria ser un identificador, si no haguessin duplicats de nom:
tit[tit.Name.duplicated()]

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived
926,"Kelly, Mr. James",44.0,Q,3classPass,NaN,NaN,m,3.0,3class,False
1421,"Fraser, Mr. James",29.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False
1473,"Kelly, Mr. James",44.0,S,Greaser,NaN,NaN,m,0.0,Engineering,False
1574,"Saunders, Mr. W.",23.0,NaN,Trimmer,NaN,NaN,m,0.0,Engineering,False
1660,"Barnes, Mr. Frederick",37.0,S,Assistant Baker,NaN,26MB[20],m,0.0,Victualling,False
1675,"Blake, Mr. Seaton",26.0,B,Mess Steward,NaN,NaN,m,0.0,Victualling,False
1723,"Coleman, Mr. John",57.0,S,Mess Steward,NaN,112{?}MB[21],m,0.0,Victualling,False
1800,"Harris, Mr. Edward",18.0,S,Assistant Pantryman Steward,NaN,NaN,m,0.0,Victualling,False
1956,"Rice, Mr. John Reginald",25.0,S,Steward,NaN,NaN,m,0.0,Victualling,False
2043,"Coutin, Mr. Auguste Louis",28.0,S,Entrée Cook,NaN,NaN,m,0.0,restaurant,False
2047,"Desvernine, Mr. Louis Gabriel",20.0,S,Asst. Pastry Cook,NaN,NaN,m,0.0,restaurant,False
2096,"Andrews, Mr. Thomas",39.0,B,Shipbuilder,NaN,NaN,m,1.0,garantee,False
2097,"Campbell, Mr. William Henry",21.0,B,Joiner,NaN,NaN,m,2.0,garantee,False
2098,"Chisholm, Mr. Roderick Robert Crispin",40.0,B,Draughtsman,NaN,NaN,m,1.0,garantee,False
2099,"Cunningham, Mr. Alfred Fleming",21.0,B,Fitter,NaN,NaN,m,2.0,garantee,False
2100,"Frost, Mr. Anthony Wood ""Artie""",37.0,B,Fitter,NaN,NaN,m,NaN,garantee,False
2101,"Knight, Mr. Robert J.",39.0,B,Fitter,NaN,NaN,m,NaN,garantee,False
2102,"Parkes, Mr. Francis ""Frank""",21.0,B,Plumber,NaN,NaN,m,NaN,garantee,False
2103,"Parr, Mr. William Henry Marsh",29.0,B,Electrician,NaN,NaN,m,1.0,garantee,False
2104,"Watson, Mr. Ennis Hastings",15.0,B,Electrician's Apprentice,NaN,NaN,m,2.0,garantee,False

In [6]:
# Hi ha noms duplicats legítims, comprovats a la Wikipedia, amb diferent edat, o càrrec, o
# u s'ha salvat, l'altre, no, o són de diferent classe, o de diferent grup;
# a soles el cuiner Auguste Louis Coutin està duplicat: treballa en Victualling i Restaurant.
# La resta de les seves dades són idèntiques.
tit[tit.Name=='Coutin, Mr. Auguste Louis']

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived
1730,"Coutin, Mr. Auguste Louis",28.0,S,Entree Cook,NaN,NaN,m,0.0,Victualling,False
2043,"Coutin, Mr. Auguste Louis",28.0,S,Entrée Cook,NaN,NaN,m,0.0,restaurant,False

In [7]:
# Eliminem la línia 2043 del cuiner Auguste Louis Coutin i deixem la 1730:
tit.drop([2043], axis=0, inplace=True)
tit[tit.Name=='Coutin, Mr. Auguste Louis']

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived
1730,"Coutin, Mr. Auguste Louis",28.0,S,Entree Cook,NaN,NaN,m,0.0,Victualling,False

In [8]:
# El nom no és un bon identificador; per tant cal afegir un identificador ID:
tit['ID']=tit.index
tit.head()

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID
0,Mr. George Swane,19.0,S,chauffeur,NaN,294MB,m,2.0,1classServ,False,0
1,"Miss Amelia Mary ""Mildred"" Brown",18.0,S,cook,11,NaN,f,2.0,1classServ,True,1
2,Miss Sarah Daniels,33.0,S,maid,8,NaN,f,1.0,1classServ,True,2
3,Miss Alice Catherine Cleaver,22.0,S,nurse,11,NaN,f,1.0,1classServ,True,3
4,Miss Rosalie Bidois,46.0,C,maid,4,NaN,f,1.0,1classServ,True,4

In [9]:
# Comprovem els salvats en la nova columna Survived
tit.Survived.sum()

687

In [10]:
# Comprovem els NA
tit.isna().sum()

Name           0
Age            1
Boarded       62
Position       0
Lifeboat    1489
Body        1919
Sex            0
Class          3
Group          0
Survived       0
ID             0
dtype: int64

In [11]:
# Comprovem primer el NA d'Age
tit[tit.Age.isna()]

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID
1401,"Dore, Mr. A.",NaN,S,Trimmer,NaN,NaN,m,0.0,Engineering,False,1401

In [12]:
# Calculem l'edat mediana de cada càrrec
position_age=tit.groupby('Position').Age.median()
print(position_age)

Position
1classPass         40.0
2classPass         29.0
3classPass         24.0
Able Seaman        31.5
Assistant Baker    28.0
                   ...
manservant         22.0
nurse              39.0
postman            37.0
secretary          38.0
valet              35.0
Name: Age, Length: 212, dtype: float64

In [13]:
# La mediana d'edat dels 'Trimmers' d'enginnering:
position_age['Trimmer']

24.0

In [14]:
# Assignem a Mr. A. Dore la mediana d'edat dels 'Trimmers' d'enginnering
tit.loc[[1401],['Age']]=position_age['Trimmer']

In [15]:
# Comprovem que està rectificat:
tit.loc[1401]

Name        Dore, Mr. A.
Age                   24
Boarded                S
Position         Trimmer
Lifeboat             NaN
Body                 NaN
Sex                    m
Class                  0
Group        Engineering
Survived           False
ID                  1401
Name: 1401, dtype: object

In [16]:
# Comprovem els NA de classe
tit[tit.Class.isna()]

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID
2100,"Frost, Mr. Anthony Wood ""Artie""",37.0,B,Fitter,NaN,NaN,m,NaN,garantee,False,2100
2101,"Knight, Mr. Robert J.",39.0,B,Fitter,NaN,NaN,m,NaN,garantee,False,2101
2102,"Parkes, Mr. Francis ""Frank""",21.0,B,Plumber,NaN,NaN,m,NaN,garantee,False,2102

In [17]:
# Segons la Wikipedia, els tres són 2a classe, són 'fitters' del grup garantee
tit.loc[[2100,2101,2102], 'Class'] = 2
tit[tit.Class.isna()]

Empty DataFrame
Columns: [Name, Age, Boarded, Position, Lifeboat, Body, Sex, Class, Group, Survived, ID]
Index: []

In [18]:
tit.isna().sum()

Name           0
Age            0
Boarded       62
Position       0
Lifeboat    1489
Body        1919
Sex            0
Class          0
Group          0
Survived       0
ID             0
dtype: int64

In [19]:
# Queden els NA de 'Boarded'
tit[tit.Boarded.isna()]

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID
1377,"Combes, Mr. George",21.0,NaN,Fireman/Stoker,3,NaN,m,0.0,Engineering,True,1377
1397,"Dillon, Mr. Thomas Patrick",25.0,NaN,Trimmer,4,NaN,m,0.0,Engineering,True,1397
1477,"Kenchenten, Mr. Frederick",37.0,NaN,Greaser,NaN,NaN,m,0.0,Engineering,False,1477
1478,"Kerr, Mr. Thomas",26.0,NaN,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1478
1479,"Kinsella, Mr. Louis",30.0,NaN,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1479
...,...,...,...,...,...,...,...,...,...,...,...
1574,"Saunders, Mr. W.",23.0,NaN,Trimmer,NaN,NaN,m,0.0,Engineering,False,1574
1575,"Scott, Mr. Archibald",40.0,NaN,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1575
1579,"Senior, Mr. Henry",31.0,NaN,Fireman/Stoker,B,NaN,m,0.0,Engineering,True,1579
1585,"Skeates, Mr. William",26.0,NaN,Trimmer,NaN,NaN,m,0.0,Engineering,False,1585
1594,"Sparkman, Mr. Henry",36.0,NaN,Fireman/Stoker,2,NaN,m,0.0,Engineering,True,1594

In [20]:
# Comprovant amb la Wikipedia, tots són de Southampton ('S') menys "Middleton, Mr. Alfred Pirrie"
# de Belfast. Per tant, en primer lloc fiquem tots abordant en Southampton:
tit['Boarded'].fillna(value='S', inplace=True)

In [21]:
tit[1500:1525]

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID
1500,"Mayzes, Mr. Thomas",25.0,S,Fireman/Stoker,3,NaN,m,0.0,Engineering,True,1500
1501,"McAndrew, Mr. Thomas Patrick",38.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1501
1502,"McAndrews, Mr. William",23.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1502
1503,"McCastlen, Mr. William",38.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1503
1504,"McCubbin, Mr. Lee",38.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1504
1505,"McGann, Mr. James",29.0,S,Trimmer,B,NaN,m,0.0,Engineering,True,1505
1506,"McGarvey, Mr. Edward Joseph",34.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1506
1507,"McGaw, Mr. Errol Victor",30.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1507
1508,"McGregor, Mr. J. (John Brown Niven)",30.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1508
1509,"McInerney, Mr. Thomas",38.0,S,Greaser,NaN,NaN,m,0.0,Engineering,False,1509
1510,"McInytre, Mr. William",22.0,S,Trimmer,A,NaN,m,0.0,Engineering,True,1510
1511,"McQuillan, Mr. William",32.0,B,Fireman/Stoker,NaN,183MB,m,0.0,Engineering,False,1511
1512,"McRae, Mr. William Alexander",32.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1512
1513,"McReynolds, Mr. William",22.0,B,Junior Sixth Engineer,NaN,NaN,m,0.0,Engineering,False,1513
1514,"Middleton, Mr. Alfred Pirrie",17.0,S,Assistant Electrician,NaN,NaN,m,0.0,Engineering,False,1514
1515,"Milford, Mr. George",28.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1515
1516,"Millar, Mr. Robert",27.0,S,Extra Fifth Engineer,NaN,NaN,m,0.0,Engineering,False,1516
1517,"Millar, Mr. Thomas",33.0,B,Assistant Deck Engineer,NaN,NaN,m,0.0,Engineering,False,1517
1518,"Mintram, Mr. William",46.0,S,Fireman/Stoker,NaN,NaN,m,0.0,Engineering,False,1518
1519,"Mitchell, Mr. Lawrence (Lorenzo)",19.0,S,Trimmer,NaN,NaN,m,0.0,Engineering,False,1519
1520,"Moore, Mr. John J.",29.0,S,Fireman/Stoker,3,NaN,m,0.0,Engineering,True,1520
1521,"Moore, Mr. Ralph",21.0,S,Trimmer,NaN,NaN,m,0.0,Engineering,False,1521
1522,"Moores, Mr. Richard Henry",44.0,S,Greaser,NaN,NaN,m,0.0,Engineering,False,1522
1523,"Morgan, Mr. Arthur Herbert",27.0,S,Trimmer,NaN,NaN,m,0.0,Engineering,False,1523
1524,"Morgan, Mr. Thomas A.",26.0,S,Fireman/Stoker,NaN,302MB,m,0.0,Engineering,False,1524

In [22]:
tit.loc[[1514],['Boarded']]='B'
tit.loc[[1514],:]

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID
1514,"Middleton, Mr. Alfred Pirrie",17.0,B,Assistant Electrician,NaN,NaN,m,0.0,Engineering,False,1514

In [23]:
# Comprovem els NA
tit.isna().sum()

Name           0
Age            0
Boarded        0
Position       0
Lifeboat    1489
Body        1919
Sex            0
Class          0
Group          0
Survived       0
ID             0
dtype: int64

In [24]:
# Introduïm una variable categòrica d'adult = 1 si Age > 15, 0 en cas contrari
tit['Adult']=tit.Age > 15
tit.head()

,Name,Age,Boarded,Position,Lifeboat,Body,Sex,Class,Group,Survived,ID,Adult
0,Mr. George Swane,19.0,S,chauffeur,NaN,294MB,m,2.0,1classServ,False,0,True
1,"Miss Amelia Mary ""Mildred"" Brown",18.0,S,cook,11,NaN,f,2.0,1classServ,True,1,True
2,Miss Sarah Daniels,33.0,S,maid,8,NaN,f,1.0,1classServ,True,2,True
3,Miss Alice Catherine Cleaver,22.0,S,nurse,11,NaN,f,1.0,1classServ,True,3,True
4,Miss Rosalie Bidois,46.0,C,maid,4,NaN,f,1.0,1classServ,True,4,True

In [25]:
# NA de Lifeboat i Body són naturals: són els ofegats; dels de Body diferent de NA s'ha trobat el cos
# Body - Lifeboat = 430 són els cossos recuperats.
# Per tant deixem els NA de Lifeboat i Body, i salvem el dataframe:

tit.to_csv('allTitanic.csv')

In [26]:
tit.to_excel('allTitanic.xlsx')